<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            background-color: #294e79;
            width: 960px;
            position: relative;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 0px;
            left: 100px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 40px;
            left: 100px;
            color: white;
        }
        
        header #frm1 {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        header #ip {
            background-color: #0e2642;
            color: white;
        }
        
        header #bt {
            background-color: #0e2642;
            color: white;
        }
        
         ::-webkit-input-placeholder {
            color: white;
        }
        
        nav {
            bottom: 0px;
            right: 20px;
            position: absolute;
        }
        
        .menu li {
            background-color: rgb(58, 132, 196);
            display: inline-table;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            text-decoration: none;
            color: white;
        }
        
        .menu li:hover {
            background-color: rgb(16, 20, 24);
        }
        
        .content {
            background-color: white;
            height: 450px;
            width: 100%;
            display: flex;
        }
        
        section {
            height: 60%;
            width: 30%;
            background-color: lavender;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 50px;
            padding: 30px;
        }
        
        section img {
            width: 300px;
            border: 1px solid white;
        }
        
        aside {
            height: 450px;
            width: 60%;
            background-color: white;
            margin-left: 5px;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: #294e79;
        }
        
        .p3 {
            font-size: 25px;
        }
        
        .p4 {
            color: red;
            text-shadow: 2px 5px 5px green;
        }
        
        .frm-profile {
            display: flex;
            margin-top: 10px;
        }
        
        .frm {
            width: 60%;
            margin-left: 5px;
        }
        
        .frm input {
            width: 90%;
            background-color: lavender;
        }
        
        .frm span {
            width: 45%;
            display: inline-block;
            margin-top: 15px;
        }
        
        .frm textarea {
            width: 300px;
            height: 70px;
            background-color: lavender;
        }
        
        .p3 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset="" width="80" height="100">
            <h1>
                FlowerBox 360
            </h1>
            <h5>
                ...to get your daily close of luxury roses!
            </h5>
            <form action="" method="post" id="frm1">
                <input type="text" id="ip" placeholder="Search the site">
                <button type="submit" id="bt">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flower Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <aside>
                <p class="p3">Why Not contact Us Today!</p>
                <hr>
                <div class="frm-profile">
                    <form action="" method="post" id="frm" class="frm">
                        <p class="p4">
                            <i>
                                For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found on online, but that you can do so at a great value.
                            </i>
                        </p>
                        <span>
                            <label for="frmName">Name</label>
                            <input type="text" name="Name" id="frmName">
                        </span>
                        <span>
                            <label for="frmEmail">Email</label>
                            <input type="email" name="Email" id="frmEmail">
                        </span>
                        <span>
                            <label for="frmTelephone">Telephone</label>
                            <input type="text" name="telephone" id="frmTelephone">
                        </span>
                        <span>
                            <label for="frmSubject">Subject</label>
                            <input type="text" name="Subject" id="frmSubject">
                        </span>
                        <span>
                            <label for="frmMessage">Message</label>
                            <textarea name="Message" id="txtMessage" cols="30" rows="10"></textarea>
                        </span>
                        <div class="btn ">
                            <button>Submit</button>
                            <button type="reset ">Reset</button>
                        </div>
                    </form>
                    <div class="info">
                        <p class="p3">FlowerBox 360 Info!</p3>
                            <hr>
                            <p>
                                Operating Hours:<br> Monday-Friday: 9:00ap-5.00pm.<br> Saturday: 9.00am-1.00pm. <br> Sunday: Closed (No Deliveries) <br> ORDER ONLINE 24/7
                                <br><br><br> Software Engineering Dept. <br> Information Technology Falcuty <br> First Floor, H Building
                                <br><br> 12 Nguyen Van Bao St, Ward 4 <br> Go Vap District <br> Ho Chi Minh city <br> Tel: 02838940 390 <br> Fax: 283.9940.954
                            </p>
                    </div>
                </div>
            </aside>
            <section>
                <p class="p3 ">Discounts & Specials</p>
                <hr>
                <img src="../img/rose.png " alt=" " style="width: 300px;">
                <p>FlowerBoxx 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!
                </p>
                <a href=" " style="float: right; text-decoration: none; font-weight: bold; margin-top: 10px; color: darkblue;"> Read More>></a>
            </section>
        </div>
        <footer>
            <p style="position: absolute; bottom:10px;left: 30px;"><span style="color: white;">Copy right @2017 - All right reserved - </span> <span style="color: rgb(108, 197, 222);">Software Engineering Department - Industrial University of Ho Chi Minh City </span>
                <p>

</body>

</html>